#На вход программе подается строка текста.
#Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru

s = input()

if s.endswith('.com') or s.endswith('.ru'):
    print("YES")
else:
    print("NO")




#На вход программе подается натуральное число n. 
#Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно.
#В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

a = int(input())

for i in range(1, a+1):
    count = 0
    for j in range(1, a+1):
        if i % j == 0:
            count += 1
    print(f"{i}{'+' * count}")
	
	
	
#Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

num = int(input())
list_nums = []

while num != 0:
    last_digit = num % 10
    list_nums.append(last_digit)
    num = num // 10
    
yes_or_no = all(i == list_nums[0] for i in list_nums)  #проверяем, все ли совпадают с первым элементов

if yes_or_no == True:
    print("YES")
else:
    print("NO")
	
	
	
	
#На вход программе подается одна строка. Напишите программу, которая выводит:

s = input()

print(len(s))     #общее количество символов в строке
print(s * 3)      #исходную строку повторенную 3 раза
print(s[0])       #первый символ строки
print(s[:3])      #первые три символа строки
print(s[-3:])     #последние три символа строки
print(s[::-1])    #строку в обратном порядке;
print(s[1:-1])    #строку с удаленным первым и последним символом 



#На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части,
#переставит их местами и выведет на экран.

s = input()
num_len = len(s)

if num_len % 2 == 0:
    num_len = num_len // 2
elif num_len % 2 != 0:
    num_len = num_len // 2 + 1

d = s[num_len:] + s[:num_len] 
print(d)